{
  "name": "express_hello_world",
  "version": "1.0.0",
  "description": "'Hello world using Express with Node.js'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
