{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=test ts-node index.ts",
    "rstart": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/core-js": "^0.9.42",
    "@types/node": "^8.0.13",
    "axios": "^0.16.2",
    "core-js": "^2.4.1",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1"
  }
}
